---
title: "Evaluasi 2018: Catatan Akhir Tahun"
slug: 2018
date: 2018-12-22T15:21:29+08:00
draft: true

type: post

tags:
    - tag

image: "/img/2018/eval/2018.png"
description: "Apa saja sih yang saya lakukan selama tahun 2018 dan apa saja yang sudah dicapai?"
---

![Tahun 2018](/img/2018/eval/2018.png)

Setiap akhir tahun saya selalu ingin menulis tentang
apa saja yang sudah dilakukan dan dicapai di tahun ini.

Kebiasaan ini mungkin akan terus dilakukan.

Awalnya saya mulai sejak tahun 2015. Waktu itu saya menulis 
catatan di Tumblr. Tapi sekarang Tumblr diblokir di Indonesia,
jadi saya tidak bisa menulis di sana lagi.

![Tulisan di tahun 2015](/img/2018/eval/2015.png)

Membaca catatan itu membuat saya senyum-senyum sendiri. :smile:

Hehe, itu memang tulisan yang ditujukan untuk dibaca
oleh diri sendiri di masa depan.

Karena isi pikiran saya selalu berubah-ubah,
saya harus mencatatnya.

Oke...

Kita sekarang berada di akhir tahun 2018, sebentar lagi tahun 2019.

Saya akan memulai membahas tentang goal yang ingin dicapati di tahun 2018.

## Review Goal 2018

Sebelum tahun 2018, saya membuat sebuah catatan tentang apa saja yang ingin dicapai
atau dikerjakan di tahun ini.

Berikut ini hasilnya:

- [ ] `(15%)` Terbiasa menggunakan Vim
- [ ] Bisa membuat Game dengan Unity atau Godot
- [x] Membaca 10+ buku _(Goodreads Chellange)_
- [ ] Menerbitkan Buku atau Ebook
- [ ] Membuat Aplikasi/Game Android dan Akun Playstore
- [ ] Melengkapi [Tutorial di Petanikode](https://www.petanikode.com)
- [ ] `(35%)` Perbanyak latihan komunikasi dan _public speaking_ (sampai jadi PD)
- [x] Belajar Menggambar Lagi ([dimulai 18 Maret 2018](https://twitter.com/ArdiantaPargo/status/975143918600839168))
- [x] Beli pen tablet Wacom
- [ ] `(10%)` Fasih berbicara bahasa inggris
- [x] Belajar Teknologi Bitcoin
- [ ] _Morning rituals_: Olahraga tiap pagi (minimal push-up 10x)
- [ ] _Morning rituals_: Rapikan kamar, Nyapu halaman tiap pagi
- [ ] Tidur tepat Waktu sesuai jam alam

*Not bad*... beberapa goal berhasil dicapai.

Dari hal ini saya bisa melihat, masalah saya ada di **"Tidur tepat Waktu sesuai jam alam"**.

Mungkin karena tidak ada kuliah dan jam rutin,
sehingga sepanjang tahun terasa libuar teruss...

Setiap hari tidur dari jam 6 pagi, bangun jam 12.

Tidak kuliah, tidak kerja...

Tapi syukurlah masih dicukupkan secara finansial untuk bertahan hidup.

## Ada Apa di 2018

Beberaaapa goal yang direncanakan berhasil dicapai dan ada yang gagal.
Lalu apa saja yang saya kerjakan selama tahun 2018 ini?

### 1. Membaca 10+ Buku

Target saya membaca 10+ buku di tahun 2018, setidaknya setiap bulan
ada buku yang bisa saya selesaikan.

Hasilnya, berhasil...

![Goodreads Challenge](/img/2018/eval/goodread.png)

Sebenarnya ini challenge dari Goodreads.

Dulu---kalau tidak salah---di tahun 2014
saya berhasil membaca 50 buku lebih dalam setahun.

Tahun ini cuma bisa baca 10 buku. ugh!

### 2. Menulis 10000+ Bari Kode
### 3. Menggambar Sebanyak 14+ Gambar
### 4. Menulis Sebanyak 124+ Artikel di Blog