---
title: "Kegagalan yang Saya Lakukan di Tahun 2017"
slug: buku-2017
date: 2018-01-02T18:39:53+08:00
draft: false

type: post

tags:
    - Buku

image: "/img/2017/goodreads-2018.png"
description: "Kegagalan yang sukses saya lakukan di tahun 2017 adalah tidak
bisa menyelesaikan tantangan Goodreads."
---

Kegagalan yang __SUKSESS__ saya lakukan di tahun 2017 adalah tidak
bisa menyelesaikan tantangan Goodreads 😄.

Padahal hanya membaca 10 buku dalam setahun. 

Sebenarnya saya sudah menyelsaikan beberapa buku, cuma lupa diinputkan 
ke Goodreads. Akhirnya tidak berhasil menyelesaikan _Goodreads Challenge_.

Tidak apa-apa...

Kita coba lagi tahun ini.

![Goodreads Challenge](/img/2017/goodreads-2018.png)

Tahun ini saya ingin membaca 10 buku, bahkan lebih.

Semoga berhasil!