---
title: "Goal yang ingin Saya Capai di Tahun 2018"
slug: goal-2018
date: 2018-01-01T06:50:11+08:00
draft: false

type: post

tags:
    - Goal

image: "/img/2018/goal-2018.png"
description: "List Goal yang ingin saya capai di Tahun 2018"
---

Waktu sangat cepat berlalu ya...

Sekarang kita sudah sampai di tahun 2018. Artinya bumi sudah melakukan revolusi
(mengelilingi matahari) sebanyak `2018x` sejak tahun masehi dimulai.

![2018 by Ardianta](/img/2018/goal-2018.png)

Ada beberapa goal yang ingin saya capai di tahun 2018:

- [ ] (15%) Terbiasa menggunakan Vim
- [ ] Bisa membuat Game dengan Unity atau Godot
- [x] Membaca 10+ buku _(Goodreads Chellange)_
- [ ] Menerbitkan Buku atau Ebook
- [ ] Membuat Aplikasi/Game Android dan Akun Playstore
- [ ] Melengkapi [Tutorial di Petanikode](https://www.petanikode.com)
- [ ] (45%) Perbanyak latihan komunikasi dan _public speaking_ (sampai jadi PD)
- [x] Belajar Menggambar Lagi ([dimulai 18 Maret 2018](https://twitter.com/ArdiantaPargo/status/975143918600839168))
- [x] Beli pen tablet Wacom
- [ ] (10%) Fasih berbicara bahasa inggris
- [x] Belajar Teknologi Bitcoin
- [ ] _Morning rituals_: Olahraga tiap pagi (minimal push-up 10x)
- [ ] _Morning rituals_: Rapikan kamar, Nyapu halaman tiap pagi
- [ ] Tidur tepat Waktu sesuai jam alam

Beberapa goal mungkin tidak akan bisa dicapai. Kita lihat saja nanti hasilnya bagaimana.
Mudah-mudahan semunya dapat dicapai. Amin.

Oya, goal ini bisa saja berubah-ubah. Karena saya tidak pandai membuat rencana dengan
tepat 😄.